
FC:\Users\Кирилл\Downloads\KP\Moon\App.xaml;;
FC:\Users\Кирилл\Downloads\KP\Moon\Pages\ClientsPage.xaml;;
FC:\Users\Кирилл\Downloads\KP\Moon\Pages\InfoPage.xaml;;
FC:\Users\Кирилл\Downloads\KP\Moon\Pages\MenuPage.xaml;;
FC:\Users\Кирилл\Downloads\KP\Moon\Pages\EmployeePage.xaml;;
FC:\Users\Кирилл\Downloads\KP\Moon\Pages\ServicePage.xaml;;
FC:\Users\Кирилл\Downloads\KP\Moon\Pages\OrdersPage.xaml;;
FC:\Users\Кирилл\Downloads\KP\Moon\Windows\AuthWindow.xaml;;
FC:\Users\Кирилл\Downloads\KP\Moon\Windows\ClientCardWindow.xaml;;
FC:\Users\Кирилл\Downloads\KP\Moon\Windows\MainWindow.xaml;;
FC:\Users\Кирилл\Downloads\KP\Moon\Windows\ServiceCardWindow.xaml;;

